# AngularCrudBackendDotnet

./: README.md  heroku.yml
src/: BEComentarios.csproj  BEComentarios.sln  Dockerfile  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  LowerCaseNamingPolicy.cs  Program.cs  appsettings.json  heroku.yml
src/Controllers/: ComentarioController.cs
src/Domain/: Comentario.cs
src/Infrastructure/: ApplicationDbContext.cs  BaseRepository.cs  ComentarioRepository.cs
src/Migrations/: 20230706182547_inicio.Designer.cs  20230706182547_inicio.cs  DataContextModelSnapshot.cs
src/Properties/: launchSettings.json  serviceDependencies.BEComentarios20230711203222 - Zip Deploy.json
src/Properties/ServiceDependencies/BEComentarios20230711203222 - Zip Deploy/: apis1.arm.json  profile.arm.json
src/http-comentarios/: delete.http  get-item.http  get.http  post.http  put.http
